{
    "compilerOptions": {
        "module": "ES2015",
        "noImplicitAny": true,
        "target": "es2017",
        "outDir": "./build/",
        "baseUrl": "./",
        "sourceMap": true,
        "allowJs": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
